<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="care.dovetail.monitor.MainActivity" >

    <care.dovetail.monitor.ChartView
        android:id="@+id/ecg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <care.dovetail.monitor.ChartView
        android:id="@+id/breath"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <care.dovetail.monitor.ChartView
        android:id="@+id/peaks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <care.dovetail.monitor.ChartView
        android:id="@+id/valleys"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <care.dovetail.monitor.ChartView
        android:id="@+id/median"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
