<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/record"
        style="@style/IconTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:drawableTop="@drawable/ic_action_record"
        android:text="@string/record" />

    <TextView
        android:id="@+id/seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/record"
        android:layout_alignRight="@+id/record"
        android:layout_alignTop="@+id/record"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/recordingIndex"
        style="@style/IconTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/record"
        android:layout_toRightOf="@+id/record"
        android:layout_marginLeft="@dimen/small_margin" />

    <EditText
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recordingIndex"
        android:layout_toRightOf="@+id/recordingIndex"
        android:layout_marginLeft="@dimen/small_margin"
        android:ems="10"
        android:hint="@string/recording_tags"
        android:textSize="10dp" />

</RelativeLayout>
